[Meta]
Version=1

; --------- дефолтные кулдауны групп (fallback) ----------
[GroupDefaults]
NONE=0
SYSTEM=20
WRATH=60
SUMMON=20
HUNTER=120
COMEDY=180
CHAOS=60
INVENTORY=60
TELEPORT=20
VIRUS=60
WEATHER=30
GIGANT=60

; --------- кулдауны по ActionID (override) ----------
[ActionCooldowns]
SYSTEM_PING=1
SYSTEM_HEALING=15
SYSTEM_BLESSING=45

WRATH_11=60
WRATH_12=60
WRATH_13=60

SUMMON_ANY=20
SUMMON_SKELETON=10
SUMMON_ANIMAL=20
SUMMON_HUMANOID=20
SUMMON_UNDEAD=20
SUMMON_STRONG=40
SUMMON_DRAGON=90
HUNTER_START=120

COMEDY_FAKE_HERO=120
COMEDY_HORROR=180
COMEDY_ARENA=300
COMEDY_ESCORT=180

CHAOS_LOW_G=60
CHAOS_BACKFIRE=90

INVENTORY_SCATTER=60
INVENTORY_DROP_ALL=180

TELEPORT_RANDOM_CITY=20
TELEPORT_RANDOM_DANGER=20

VIRUS_DISEASE=60
VIRUS_WEREWOLF=240
VIRUS_VAMPIRE=240

WEATHER_CLEAR=20
WEATHER_RAIN=30
WEATHER_SNOW=30
WEATHER_STORM=60
WEATHER_FOG=30
WEATHER_RESET=15

GIGANT_BIG=90
GIGANT_SMALL=60
GIGANT_SPEED=90
GIGANT_SLOW=60
GIGANT_RESET=30

; --------- (опционально) FORCE-burst интервалы, чтобы бот и DLL совпадали ----------
[ForceBurst]
Default=0.85
Min=0.75
Max=5.0

[ForceBurst_Teleport]
Default=8.5
Min=7.0
Max=10.0
